<!DOCTYPE html>

<html>

    <head>
        <title>solavrov</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="shortcut icon" type="image/png" href="images/favicon192.png">
        <style>

            body {
                margin-top: 0px; 
                margin-bottom: 0px; 
                margin-left: 0px; 
                margin-right: 0px;
                background: #b38867;
            }

            img.photo {
                width:100px;
                height:100px;
            }

            img.smallIcon {
                width:20px;
                height:20px;
            }

            img.icon {
                width:50px;
                height:50px;
            }

            table {
                border: none;
                width: 100%;
                height: 100%;
            }

            td {
                white-space: nowrap;
            }

            .darkGrey {
                background-color: #626d71;
            }

            .lightGrey {
                background-color: #cdcdc0;
            }

            .lightBrown {
                background-color: #ddbc95;
            }

            .darkBrown {
                background-color: #b38867;
            }

            @font-face { 
                font-family: gta; src: url('fonts/pricedown.ttf');
                font-family: calibri; src: url('fonts/calibrib.ttf');
                font-family: science; src: url('fonts/science.ttf');
            }

            h1 {
                font-family: science;   
                font-size:150%;
                color: white;
                text-align: center;
            }

            h2 {
                font-family: science; 
                font-size:120%;
                color: #626d71;
                text-align: center;
            }

            h3 {
                font-family: science; 
                font-size:100%;
                color: #cdcdc0;
                text-align: center;
            }

            p {
                text-align: center;
            }

            a:link {
                color: #626d71;
                text-decoration: none;
            }

            a:visited {
                color: #626d71;
                text-decoration: none;
            }

            a:hover {
                color: DodgerBlue;
                text-decoration: none;
            }

            a:active {
                color: LightCoral;
                text-decoration: none;
            }


        </style>
    </head>

    <body>

        <table cellspacing="0" cellpadding="0">

            <tr class="darkGrey">
                <td>
                    <h1>My website</h1>
                    <p><a href="mailto:2slavrov@gmail.com?body=Hi Stas,"><span title="Stanislav Lavrov"><img src="images/me.png" alt="My photo" class="photo"></span></a></p>    
<!--                    <h3>"Coding as a hobby"</h3>-->
                </td>
            </tr>

            <tr class="lightGrey">
                <td>
                    <h1>My web calculators:</h1>
                    <h2>> <a href="camera/index.html">camera calculator</a></h2>
                </td>
            </tr>

            <tr class="lightBrown">
                <td>
                    <h1>My Android apps:</h1>
                    <h2>> <a href="https://play.google.com/store/apps/details?id=com.blogspot.smallshipsinvest.coolcard">CoolCard</a></h2>
                    <h2>> <a href="https://play.google.com/store/apps/details?id=com.blogspot.smallshipsinvest.dollar">Ruble rate</a></h2>
                    <h2>> <a href="https://play.google.com/store/apps/details?id=com.blogspot.smallshipsinvest.luckpro">Try your luck</a></h2>
                    <h2>> <a href="https://play.google.com/store/apps/details?id=com.blogspot.smallshipsinvest.interceptor">SendToDict</a></h2>
                    
                </td>
            </tr>

        </table>

        <p><img src="images/coffee.png" alt="Cup" class="icon"></p>


    </body>

</html>